# Configuring POSTGRESQL DB
DBUSER=data_shield
DBNAME=data_shield_db
DBPASS=data_shield_pass
DBHOST=localhost
DBPORT=5432

# Configuring KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=data_shield
KAFKA_BOOTSTRAP_SERVERS=localhost:9092