# Configuring POSTGRESQL DB
DBUSER=postgres
DBNAME=datashield_solutions
DBPASS=susan
DBHOST=localhost
DBPORT=5432
<<<<<<< HEAD
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-n*5hqnvmwrrwn(z4!)6=i()cp(#==zj=ndjwm_6i2kf-erhptv'
=======

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-^+w4a4-rikfv@ph3k4e#5juiul_3^7)4ie_ac6=3o5u1dwfzse'
>>>>>>> d39328f (Restructured the directories to avoid merging conflicts)
