# # Configuring POSTGRESQL DB
# DBUSER=postgres
# DBNAME=datashield_solutions
# DBPASS=susan
# DBHOST=localhost
# DBPORT=5432

DATABASE_URL='postgresql://neondb_owner:UPl4zXyeag8u@ep-floral-smoke-a5i5ll2m.us-east-2.aws.neon.tech/neondb?sslmode=require'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-^+w4a4-rikfv@ph3k4e#5juiul_3^7)4ie_ac6=3o5u1dwfzse'